NDS_MMUBankStore: equ 0x000000DD
NDS_MMUBank: equ 0x000000DE
NDS_BaudRate: equ 0x001DE200
NDS_Cmd_SetBank: equ 0x000000B4
NDS_Cmd_PutData: equ 0x000000B5
NDS_Cmd_Execute: equ 0x000000B6
NDS_Cmd_SendRegs: equ 0x000000B7
NDS_Cmd_SetRegs: equ 0x000000B8
NDS_Cmd_SendMem: equ 0x000000B9
NDS_Cmd_Break: equ 0x000000BA
NDS_Cmd_Continue: equ 0x000000BB
NDS_Cmd_SetBreakpoint: equ 0x000000BC
NDS_Cmd_SendWatch: equ 0x000000BD
NDS_Cmd_GetBreakpoints: equ 0x000000BE
NDS_Cmd_DeleteBreakpoints: equ 0x000000BF
NDS_RX: equ 0x0000143B
NDS_TX: equ 0x0000133B
NDS_Mode_Running: equ 0x00000000
NDS_Mode_Paused: equ 0x00000001
NDS_Mode_Error: equ 0x00000002
RST00: equ 0x00000000
RST08: equ 0x00000008
RST10: equ 0x00000010
RST18: equ 0x00000018
RST20: equ 0x00000020
RST28: equ 0x00000028
RST30: equ 0x00000030
RST38: equ 0x00000038
NDS_BreakpointHit: equ 0x00000175
NDS_BaudRateTable: equ 0x0000003B
NDS_STACK: equ 0x0000004B
NDS_REGISTERS: equ 0x0000005F
NDS_ZHL: equ 0x00000073
NDS_ZPC: equ 0x00000075
NDS_ZSP: equ 0x00000077
NDS_HWREGS: equ 0x00000079
NDS_NumRegs: equ 0x00000037
NDS_mode: equ 0x000000B0
NDS_REGISTERS_LEN: equ 0x00000052
NDS_BreakpointData: equ 0x000000B1
NDS_BreakpointDataLength: equ 0x00000032
NDS_temp: equ 0x000000E3
NDS_INIT: equ 0x000000E7
NDS_FindFreeBreakpoint: equ 0x00000129
NDS_FindFreeBreakpoint.loop: equ 0x0000012F
NDS_FindFreeBreakpoint.foundfree: equ 0x0000013D
NDS_FindBreakpoint: equ 0x00000140
NDS_FindBreakpoint.loop: equ 0x00000147
NDS_FindBreakpoint.notused: equ 0x00000160
NDS_FindBreakpoint.found: equ 0x0000016F
NDS_GetBankFromAddr: equ 0x00000561
NDS_BreakpointHit.notfound: equ 0x000001C1
NDS_checkCommandLoop: equ 0x000001F1
NDS_COLOR: equ 0x000001CD
NDS_POLL: equ 0x000001CE
NDS_checkCommand: equ 0x00000221
NDS_dataready: equ 0x0000027D
NDS_GetByte: equ 0x00000292
NDS_checkCommand.flush: equ 0x00000279
NDS_Command_SetBank: equ 0x00000476
NDS_Command_PutData: equ 0x0000048C
NDS_Command_Execute: equ 0x00000532
NDS_Command_SendRegs: equ 0x00000304
NDS_Command_SetRegs: equ 0x00000351
NDS_Command_SendMem: equ 0x000003CF
NDS_Command_Break: equ 0x00000522
NDS_Command_Continue: equ 0x0000052A
NDS_Command_SetBreakpoint: equ 0x00000362
NDS_Command_SendWatch: equ 0x0000041A
NDS_Command_GetBreakpoints: equ 0x00000456
NDS_Command_DeleteBreakpoints: equ 0x0000039F
NDS_flush: equ 0x00000285
NDS_flush.fifo: equ 0x0000028A
NDS_GetByte.loop: equ 0x00000296
NDS_GetByte.exit: equ 0x000002A8
NDS_SendByte: equ 0x000002AB
NDS_SendByte.loop: equ 0x000002B3
NDS_SendByte.exit: equ 0x000002C4
delay: equ 0x000002C7
delay.loop: equ 0x000002C7
NDS_regstoread: equ 0x000002CD
NDS_Command_SendRegs.regloop: equ 0x0000030E
NDS_Command_SendRegs.loop: equ 0x00000332
NDS_Command_SendRegs.loop2: equ 0x00000342
NDS_Command_SetRegs.loop: equ 0x00000356
NDS_Command_SetBreakpoint.exit: equ 0x00000398
NDS_Command_DeleteBreakpoints.exit: equ 0x000003C8
NDS_Command_SendMem.loop: equ 0x00000409
NDS_Command_GetBreakpoints.loop: equ 0x0000046A
NDS_PrintHex: equ 0x0000058A
NDS_readfixed: equ 0x000004E4
NDS_Command_PutData.SendError: equ 0x000004CD
NDS_readfixed.nextbyteloop: equ 0x000004E5
NDS_readfixed.loop: equ 0x000004EA
NDS_readfixed.dataready: equ 0x000004FD
NDS_readfixed.timeout: equ 0x00000511
Sleep: equ 0x00000515
Sleep.loop: equ 0x0000051A
NDS_DebugFlash: equ 0x00000575
NDS_stack_addr: equ 0x00000670
NDS_pc_addr: equ 0x00000673
NDS_BootStrap: equ 0x00000660
NDS_BootStrapSize: equ 0x00000016
NDS_DebugFlash.loop: equ 0x0000057A
NDS_HexCharset: equ 0x000005E0
NDS_DrawHexCharacter: equ 0x000005CB
NDS_DrawHexCharacter.lp1: equ 0x000005D6
NDS_CodeSize: equ 0x00000676
Screen: equ 0x00004000
StackEnd: equ 0x00005B00
StackStart: equ 0x00005B04
BLACK: equ 0x00000000
BLUE: equ 0x00000001
RED: equ 0x00000002
MAGENTA: equ 0x00000003
GREEN: equ 0x00000004
CYAN: equ 0x00000005
YELLOW: equ 0x00000006
WHITE: equ 0x00000007
P_BLACK: equ 0x00000000
P_BLUE: equ 0x00000008
P_RED: equ 0x00000010
P_MAGENTA: equ 0x00000018
P_GREEN: equ 0x00000020
P_CYAN: equ 0x00000028
P_YELLOW: equ 0x00000030
P_WHITE: equ 0x00000038
A_FLASH: equ 0x00000080
A_BRIGHT: equ 0x00000040
BIT_UP: equ 0x00000004
BIT_DOWN: equ 0x00000005
BIT_LEFT: equ 0x00000006
BIT_RIGHT: equ 0x00000007
DIR_NONE: equ 0x00000000
DIR_UP: equ 0x00000010
DIR_DOWN: equ 0x00000020
DIR_LEFT: equ 0x00000040
DIR_RIGHT: equ 0x00000080
DIR_UP_I: equ 0x000000EF
DIR_DOWN_I: equ 0x000000DF
DIR_LEFT_I: equ 0x000000BF
DIR_RIGHT_I: equ 0x0000007F
ULA_P_FE: equ 0x000000FE
TIMEX_P_FF: equ 0x000000FF
ZX128_MEMORY_P_7FFD: equ 0x00007FFD
ZX128_MEMORY_P_DFFD: equ 0x0000DFFD
ZX128P3_MEMORY_P_1FFD: equ 0x00001FFD
AY_REG_P_FFFD: equ 0x0000FFFD
AY_DATA_P_BFFD: equ 0x0000BFFD
Z80_DMA_PORT_DATAGEAR: equ 0x0000006B
Z80_DMA_PORT_MB02: equ 0x0000000B
DIVMMC_CONTROL_P_E3: equ 0x000000E3
SPI_CS_P_E7: equ 0x000000E7
SPI_DATA_P_EB: equ 0x000000EB
KEMPSTON_MOUSE_X_P_FBDF: equ 0x0000FBDF
KEMPSTON_MOUSE_Y_P_FFDF: equ 0x0000FFDF
KEMPSTON_MOUSE_B_P_FADF: equ 0x0000FADF
KEMPSTON_JOY1_P_1F: equ 0x0000001F
KEMPSTON_JOY2_P_37: equ 0x00000037
TBBLUE_REGISTER_SELECT_P_243B: equ 0x0000243B
TBBLUE_REGISTER_ACCESS_P_253B: equ 0x0000253B
I2C_SCL_P_103B: equ 0x0000103B
I2C_SDA_P_113B: equ 0x0000113B
UART_TX_P_133B: equ 0x0000133B
UART_RX_P_143B: equ 0x0000143B
ZXN_DMA_P_6B: equ 0x0000006B
LAYER2_ACCESS_P_123B: equ 0x0000123B
LAYER2_ACCESS_WRITE_OVER_ROM: equ 0x00000001
LAYER2_ACCESS_L2_ENABLED: equ 0x00000002
LAYER2_ACCESS_SHADOW_OVER_ROM: equ 0x00000008
LAYER2_ACCESS_OVER_ROM_BANK_M: equ 0x000000C0
LAYER2_ACCESS_OVER_ROM_BANK_0: equ 0x00000000
LAYER2_ACCESS_OVER_ROM_BANK_1: equ 0x00000040
LAYER2_ACCESS_OVER_ROM_BANK_2: equ 0x00000080
SPRITE_STATUS_SLOT_SELECT_P_303B: equ 0x0000303B
SPRITE_STATUS_MAXIMUM_SPRITES: equ 0x00000002
SPRITE_STATUS_COLLISION: equ 0x00000001
SPRITE_SLOT_SELECT_PATTERN_HALF: equ 0x00000080
SPRITE_ATTRIBUTE_P_57: equ 0x00000057
SPRITE_PATTERN_P_5B: equ 0x0000005B
TURBO_SOUND_CONTROL_P_FFFD: equ 0x0000FFFD
MACHINE_ID_NR_00: equ 0x00000000
NEXT_VERSION_NR_01: equ 0x00000001
NEXT_RESET_NR_02: equ 0x00000002
MACHINE_TYPE_NR_03: equ 0x00000003
ROM_MAPPING_NR_04: equ 0x00000004
PERIPHERAL_1_NR_05: equ 0x00000005
PERIPHERAL_2_NR_06: equ 0x00000006
TURBO_CONTROL_NR_07: equ 0x00000007
PERIPHERAL_3_NR_08: equ 0x00000008
PERIPHERAL_4_NR_09: equ 0x00000009
NEXT_VERSION_MINOR_NR_0E: equ 0x0000000E
ANTI_BRICK_NR_10: equ 0x00000010
VIDEO_TIMING_NR_11: equ 0x00000011
LAYER2_RAM_BANK_NR_12: equ 0x00000012
LAYER2_RAM_SHADOW_BANK_NR_13: equ 0x00000013
GLOBAL_TRANSPARENCY_NR_14: equ 0x00000014
SPRITE_CONTROL_NR_15: equ 0x00000015
LAYER2_XOFFSET_NR_16: equ 0x00000016
LAYER2_YOFFSET_NR_17: equ 0x00000017
CLIP_LAYER2_NR_18: equ 0x00000018
CLIP_SPRITE_NR_19: equ 0x00000019
CLIP_ULA_LORES_NR_1A: equ 0x0000001A
CLIP_TILEMAP_NR_1B: equ 0x0000001B
CLIP_WINDOW_CONTROL_NR_1C: equ 0x0000001C
RASTER_LINE_MSB_NR_1E: equ 0x0000001E
RASTER_LINE_LSB_NR_1F: equ 0x0000001F
RASTER_INTERUPT_CONTROL_NR_22: equ 0x00000022
RASTER_INTERUPT_VALUE_NR_23: equ 0x00000023
HIGH_ADRESS_KEYMAP_NR_28: equ 0x00000028
LOW_ADRESS_KEYMAP_NR_29: equ 0x00000029
HIGH_DATA_TO_KEYMAP_NR_2A: equ 0x0000002A
LOW_DATA_TO_KEYMAP_NR_2B: equ 0x0000002B
SOUNDDRIVE_DF_MIRROR_NR_2D: equ 0x0000002D
TILEMAP_XOFFSET_MSB_NR_2F: equ 0x0000002F
TILEMAP_XOFFSET_LSB_NR_30: equ 0x00000030
TILEMAP_YOFFSET_NR_31: equ 0x00000031
LORES_XOFFSET_NR_32: equ 0x00000032
LORES_YOFFSET_NR_33: equ 0x00000033
SPRITE_ATTR_SLOT_SEL_NR_34: equ 0x00000034
SPRITE_ATTR0_NR_35: equ 0x00000035
SPRITE_ATTR1_NR_36: equ 0x00000036
SPRITE_ATTR2_NR_37: equ 0x00000037
SPRITE_ATTR3_NR_38: equ 0x00000038
SPRITE_ATTR4_NR_39: equ 0x00000039
PALETTE_INDEX_NR_40: equ 0x00000040
PALETTE_VALUE_NR_41: equ 0x00000041
PALETTE_FORMAT_NR_42: equ 0x00000042
PALETTE_CONTROL_NR_43: equ 0x00000043
PALETTE_VALUE_9BIT_NR_44: equ 0x00000044
TRANSPARENCY_FALLBACK_COL_NR_4A: equ 0x0000004A
SPRITE_TRANSPARENCY_I_NR_4B: equ 0x0000004B
TILEMAP_TRANSPARENCY_I_NR_4C: equ 0x0000004C
MMU0_0000_NR_50: equ 0x00000050
MMU1_2000_NR_51: equ 0x00000051
MMU2_4000_NR_52: equ 0x00000052
MMU3_6000_NR_53: equ 0x00000053
MMU4_8000_NR_54: equ 0x00000054
MMU5_A000_NR_55: equ 0x00000055
MMU6_C000_NR_56: equ 0x00000056
MMU7_E000_NR_57: equ 0x00000057
COPPER_DATA_NR_60: equ 0x00000060
COPPER_CONTROL_LO_NR_61: equ 0x00000061
COPPER_CONTROL_HI_NR_62: equ 0x00000062
ULA_CONTROL_NR_68: equ 0x00000068
TILEMAP_CONTROL_NR_6B: equ 0x0000006B
TILEMAP_DEFAULT_ATTR_NR_6C: equ 0x0000006C
TILEMAP_BASE_ADR_NR_6E: equ 0x0000006E
TILEMAP_GFX_ADR_NR_6F: equ 0x0000006F
SPRITE_ATTR0_INC_NR_75: equ 0x00000075
SPRITE_ATTR1_INC_NR_76: equ 0x00000076
SPRITE_ATTR2_INC_NR_77: equ 0x00000077
SPRITE_ATTR3_INC_NR_78: equ 0x00000078
SPRITE_ATTR4_INC_NR_79: equ 0x00000079
DEBUG_LED_CONTROL_NR_FF: equ 0x000000FF
MEM_ROM_CHARS_3C00: equ 0x00003C00
MEM_ZX_SCREEN_4000: equ 0x00004000
MEM_ZX_ATTRIB_5800: equ 0x00005800
MEM_LORES0_4000: equ 0x00004000
MEM_LORES1_6000: equ 0x00006000
MEM_TIMEX_SCR0_4000: equ 0x00004000
MEM_TIMEX_SCR1_6000: equ 0x00006000
COPPER_NOOP: equ 0x00000000
COPPER_WAIT: equ 0x00000080
COPPER_HALT: equ 0x000000FF
DMA_RESET: equ 0x000000C3
DMA_RESET_PORT_A_TIMING: equ 0x000000C7
DMA_RESET_PORT_B_TIMING: equ 0x000000CB
DMA_LOAD: equ 0x000000CF
DMA_CONTINUE: equ 0x000000D3
DMA_DISABLE_INTERUPTS: equ 0x000000AF
DMA_ENABLE_INTERUPTS: equ 0x000000AB
DMA_RESET_DISABLE_INTERUPTS: equ 0x000000A3
DMA_ENABLE_AFTER_RETI: equ 0x000000B7
DMA_READ_STATUS_BYTE: equ 0x000000BF
DMA_REINIT_STATUS_BYTE: equ 0x0000008B
DMA_START_READ_SEQUENCE: equ 0x000000A7
DMA_FORCE_READY: equ 0x000000B3
DMA_DISABLE: equ 0x00000083
DMA_ENABLE: equ 0x00000087
DMA_WRITE_REGISTER_COMMAND: equ 0x000000BB
ORDER_SLU: equ 0x00000000
ORDER_LSU: equ 0x00000004
ORDER_SUL: equ 0x00000008
ORDER_LUS: equ 0x0000000C
ORDER_USL: equ 0x00000010
ORDER_ULS: equ 0x00000014
PAGE0000: equ 0x00000000
PAGE2000: equ 0x00000001
PAGE4000: equ 0x00000002
PAGE6000: equ 0x00000003
PAGEA000: equ 0x00000004
PAGEC000: equ 0x00000005
PAGEE000: equ 0x00000006
PAGEAREA0: equ 0x00000000
PAGEAREA1: equ 0x00002000
PAGEAREA2: equ 0x00004000
PAGEAREA3: equ 0x00006000
PAGEAREA4: equ 0x00008000
PAGEAREA5: equ 0x0000A000
PAGEAREA6: equ 0x0000C000
PAGEAREA7: equ 0x0000E000
MMU0_ADDR: equ 0x00000000
MMU1_ADDR: equ 0x00002000
MMU2_ADDR: equ 0x00004000
MMU3_ADDR: equ 0x00006000
MMU4_ADDR: equ 0x00008000
MMU5_ADDR: equ 0x0000A000
MMU6_ADDR: equ 0x0000C000
MMU7_ADDR: equ 0x0000E000
count: equ 0x00005B05
StartAddress: equ 0x00005B06
MainLoop: equ 0x00005B12
WaitForLine: equ 0x00005B2D
WaitForLine.Loop: equ 0x00005B2E
